# https://www.playframework.com/documentation/latest/Configuration

auth {
  google {
    clientId = "270746747187-0ri8ig249up93ranj0l9qvpkhufaocv7.apps.googleusercontent.com"
    clientSecret = "WluSEQw9iNB2iIabeUDOf-no"
    link = ""
  }
}

db {
  default {
    driver=org.postgresql.Driver
    url="jdbc:postgresql://localhost/gomoku"
  }
}

play.modules.enabled += "net.girkin.gomoku.MainModule"